# sixbExchange

./: build.gradle  conf.gradle  gradle.properties  settings.gradle
app/: 6b.jks  CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/iconfont/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js
app/src/main/cpp/: native-lib.cpp  native-lib.h
app/src/main/java/com/sixbexchange/adapter/: BMHoldPositionAdapter.java  BMOrdersAdapter.java  CoinAddressAdapter.java  CurrencyPairAdapter.java  DepthAdapter.java  ExchCoinAdapter.java  ExchWalletAdapter.java  FollowPeopleAdapter.java  HoldPositionAdapter.java  MyFollowAdapter.java  OkexHoldPositionAdapter.java  OkexOrdersAdapter.java  OrdersAdapter.java  SelectCoinsAdapter.java  SelectExchCoinAdapter.java  SelectExchangeAdapter.java  SelectTrCoinAdapter.java  TrBMOrdersAdapter.java  TrOkexOrdersAdapter.java  TrOrdersAdapter.java  WalletCoinAdapter.java
app/src/main/java/com/sixbexchange/base/: AppConst.java  Application.java  CacheName.java
app/src/main/java/com/sixbexchange/server/: HttpUrl.java  TraceServiceImpl.java  UpdateService.java
app/src/main/java/com/sixbexchange/utils/: BigUIUtil.java  DateUtils.java  NdkUtils.java  UserSet.java
app/src/main/java/com/sixbexchange/widget/: DropDownView.java  MainBottomNavigation.java
app/src/main/res/drawable/: color_select_blue.xml  kline_blue.xml  select_commit.xml  select_swichbutton.xml  select_write_gray_radiu5.xml  shape_gray_border.xml  shape_gray_border_r5.xml  shape_grey_border.xml  shape_mark_border_r5.xml  shape_mask_border.xml  shape_mask_border_r5.xml  shape_mask_maxradiu.xml  shape_mask_radiu_t10.xml  shape_white_radiu_t10.xml  shape_white_radiu_t5.xml  splash.xml
app/src/main/res/layout/: activity_coin_info.xml  activity_find_pass_word.xml  activity_follow_order_details.xml  activity_home.xml  activity_login_and_registered.xml  activity_main.xml  activity_set_new_password.xml  activity_web_activity.xml  activity_welcome.xml  adapter_bm_order.xml  adapter_coin_address.xml  adapter_currency_pair.xml  adapter_depth.xml  adapter_exch_coin.xml  adapter_exch_wallet.xml  adapter_follow_people.xml  adapter_hold_position.xml  adapter_my_follow.xml  adapter_okex_order.xml  adapter_orders.xml  adapter_select_coin_tr.xml  adapter_select_coins.xml  adapter_select_currency_pair.xml  adapter_select_exchange.xml  adapter_tr_order.xml  adapter_wallet_coin.xml  dialog_change_margin.xml  dialog_close_position.xml  dialog_open_bitmex.xml  dialog_updata.xml  fragment_address_management.xml  fragment_assets.xml  fragment_bmtr.xml  fragment_exch_tr_parents.xml  fragment_follow_order.xml  fragment_follow_order_details.xml  fragment_follow_order_success.xml  fragment_fund_password.xml  fragment_invite_friends.xml  fragment_login.xml  (+36 more)
app/src/main/res/values/: iconstring.xml  strings.xml  styles.xml
mybaselibrary/: build.gradle
mybaselibrary/src/main/: AndroidManifest.xml
mybaselibrary/src/main/java/com/biv/: BigImageViewer.java
mybaselibrary/src/main/java/com/biv/indicator/: ProgressIndicator.java
mybaselibrary/src/main/java/com/biv/loader/: ImageLoader.java
mybaselibrary/src/main/java/com/biv/view/: BigImageView.java  ImageSaveCallback.java  ThreadedCallbacks.java
mybaselibrary/src/main/java/com/circledialog/: AbsCircleDialog.java  BaseCircleDialog.java  BuildView.java  CircleDialog.java  CircleDialogHelper.java  Controller.java
mybaselibrary/src/main/java/com/circledialog/callback/: ConfigButton.java  ConfigDialog.java  ConfigInput.java  ConfigItems.java  ConfigProgress.java  ConfigText.java  ConfigTitle.java
mybaselibrary/src/main/java/com/circledialog/params/: ButtonParams.java  CircleParams.java  DialogParams.java  InputParams.java  ItemsParams.java  ProgressParams.java  TextParams.java  TitleParams.java
mybaselibrary/src/main/java/com/circledialog/scale/: ScaleAdapter.java  ScaleLayoutConfig.java  ScaleUtils.java
mybaselibrary/src/main/java/com/circledialog/view/: BodyInputView.java  BodyItemsView.java  BodyProgressView.java  BodyTextView.java  (+11 more)
mybaselibrary/src/main/java/com/tablayout/: CommonTabLayout.java  SegmentTabLayout.java  SkinHorizontalScrollView.java  SlidingTabLayout.java  TabEntity.java
mybaselibrary/src/main/java/com/wheelview/: CityChooseAdapter.java  NumberWheelAdapter.java  OnWheelChangedListener.java  StringWheelAdapter.java  Wheel3DView.java  WheelAdapter.java  WheelScroller.java  WheelView.java
mybaselibrary/src/main/res/anim/: alpha_in.xml
mybaselibrary/src/main/res/drawable/: bg_solid_trans50_r15px.xml  bottom_left_radio_light_dark_sel.xml  bottom_right_radio_light_dark_sel.xml  ic_no_header.xml  ic_top.xml  ios_back_drawable.xml  loaderor.xml  select_default_click.xml  shape_blue_maxradiu.xml  shape_divider_white_height_3px.xml  shape_divider_white_width_3px.xml  shape_red_max_radiu.xml  toast_bg.xml
mybaselibrary/src/main/res/drawable-v21/: default_ripple.xml  selector.xml
mybaselibrary/src/main/res/drawable-xxhdpi/: shape_dialog.xml
mybaselibrary/src/main/res/layout/: activity_base_pull.xml  activity_user_data.xml  adapter_drop_down_item.xml  adapter_icon_text_pop.xml  adapter_share.xml  dialog_birthday.xml  dialog_choose_dialog.xml  dialog_citychoose.xml  dialog_citychoose2.xml  dialog_edit.xml  dialog_log.xml  dialog_net_connect.xml  dialog_share.xml  dialog_share_img.xml  dialog_update.xml  footer_layout.xml  fragment_webview.xml  fragment_x5webview.xml  icon_text_pop_layout.xml  include_head_view.xml  include_toolbar.xml  include_toolbar_noappbar.xml  include_toolbar_with_statusbar.xml  item_pic.xml  layout_drop_down.xml  layout_icon_round_corner_progress_bar.xml  layout_my_tab_top.xml  layout_pull_header.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  layout_wrapper_webview.xml  merge_layout_no_data.xml  notification_view.xml  popup_input.xml  public_pull_listview.xml  public_pull_recycleview.xml  (+4 more)
mybaselibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+444 files in other folders)
