# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#测试
app2BaseUrl_debug =https://www.6b.top
wsAddress_debug = ws://ws.blz.bicoin.com.cn/ws/

#正式
app2BaseUrl_release = https://www.6b.top
wsAddress_release = ws://ws.blz.bicoin.com.cn/ws/

KEY_STORE=6b.jks
KEY_ALIATS =6b
KEY_PASSWORD =6b123456

#其它
pushId = 5c458df2b465f55003000012
pushSecret = 58bd942e1886fc1a43edcab3a562b49d
XiaoMiPushId = 2882303761517852493
XiaoMiPushKey = 5771785266493
meizuAppId = 1001086
meizuAppKey = d3e33a7132fa413ca9f5aa78b7160abc