apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias KEY_ALIATS
            keyPassword KEY_PASSWORD
            storeFile file(KEY_STORE)
            storePassword KEY_PASSWORD
            v2SigningEnabled false
        }

        debug {
            keyAlias KEY_ALIATS
            keyPassword KEY_PASSWORD
            storeFile file(KEY_STORE)
            storePassword KEY_PASSWORD
            v2SigningEnabled false
        }
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.sourceCompatibility
    }
    defaultConfig {
        applicationId "com.sixbexchange"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            //这里配置String常量，可以用BuildConfig类引用
            buildConfigField "String", "app2BaseUrl", "\"${app2BaseUrl_debug}\""
            resValue "string", "app2BaseUrl", "${app2BaseUrl_debug}"
            buildConfigField "String", "wsAddress", "\"${wsAddress_debug}\""
            buildConfigField "boolean", "isLog", "true"
            buildConfigField "boolean", "isEditUrl", "true"
            buildConfigField "boolean", "isSSL", "false"
            buildConfigField "String", "pushId", "\"${pushId}\""
            buildConfigField "String", "pushSecret", "\"${pushSecret}\""
            buildConfigField "String", "XiaoMiPushId", "\"${XiaoMiPushId}\""
            buildConfigField "String", "XiaoMiPushKey", "\"${XiaoMiPushKey}\""
            buildConfigField "String", "meizuAppId", "\"${meizuAppId}\""
            buildConfigField "String", "meizuAppKey", "\"${meizuAppKey}\""
            //这里配置string资源，使用@string可以在manifest等文件中引用
//        resValue "string", "app_key", "${APP_KEY}"
//        resValue "string", "app_secret", "${APP_SECRET}"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //shrinkResources true
            //这里配置String常量，可以用BuildConfig类引用
            buildConfigField "String", "app2BaseUrl", "\"${app2BaseUrl_release}\""
            resValue "string", "app2BaseUrl", "${app2BaseUrl_release}"
            buildConfigField "String", "wsAddress", "\"${wsAddress_release}\""
            buildConfigField "boolean", "isLog", "false"
            buildConfigField "boolean", "isEditUrl", "false"
            buildConfigField "boolean", "isSSL", "true"
            buildConfigField "String", "pushId", "\"${pushId}\""
            buildConfigField "String", "pushSecret", "\"${pushSecret}\""
            buildConfigField "String", "XiaoMiPushId", "\"${XiaoMiPushId}\""
            buildConfigField "String", "XiaoMiPushKey", "\"${XiaoMiPushKey}\""
            buildConfigField "String", "meizuAppId", "\"${meizuAppId}\""
            buildConfigField "String", "meizuAppKey", "\"${meizuAppKey}\""
            //这里配置string资源，使用@string可以在manifest等文件中引用
//        resValue "string", "app_key", "${APP_KEY}"
//        resValue "string", "app_secret", "${APP_SECRET}"
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets {

        main {

            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/layout/cardItem'
            ]

            assets.srcDirs = ['src/main/assets']

            manifest.srcFile 'src/main/AndroidManifest.xml'

            jni.srcDirs = []

            jniLibs.srcDirs = ['src/main/libs']

        }
    }
    repositories { flatDir { dirs 'libs' } }
    dataBinding {
        enabled true
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation ("com.android.support:appcompat-v7:${rootProject.ext.android.VSupportSdk}"){
        exclude module: 'support-v4'
    }
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //框架
    implementation project(':mybaselibrary')

    //图表
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.5'

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.umeng.umsdk:xiaomi-push:3.6.9'
    implementation 'com.umeng.umsdk:xiaomi-umengaccs:1.0.9'
    implementation 'com.umeng.umsdk:huawei-basetb:2.6.0.301'
    implementation 'com.umeng.umsdk:huawei-pushtb:2.6.0.301'
    implementation 'com.umeng.umsdk:huawei-umengaccs:1.1.3'
    implementation 'com.umeng.umsdk:meizu-push:3.8.1'
    implementation 'com.umeng.umsdk:meizu-umengaccs:1.0.6'
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.2.5'
    implementation files('src/main/libs/OpenInstall_v2.2.0.jar')
    //implementation(name:'ndkutils-release',ext:'aar')
}
//密钥库类型: JKS
//密钥库提供方: SUN
//
//您的密钥库包含 1 个条目
//
//别名: 6b
//创建日期: 2019-3-27
//条目类型: PrivateKeyEntry
//证书链长度: 1
//证书[1]:
//所有者: CN=gqf, OU=gqf, O=gqf, L=gqf, ST=gqf, C=gqf
//发布者: CN=gqf, OU=gqf, O=gqf, L=gqf, ST=gqf, C=gqf
//序列号: 670553f7
//有效期开始日期: Wed Mar 27 10:10:55 CST 2019, 截止日期: Sun Mar 20 10:10:55 CST 2044
//证书指纹:
//MD5: F8:F3:C9:8E:07:E9:E1:7C:82:68:3E:68:FA:75:93:D1
//SHA1: 17:50:E1:EE:90:27:15:0D:FE:55:2D:D7:63:78:FA:F3:71:19:BF:44
//SHA256: 74:CD:60:9F:86:65:77:52:AE:DA:52:13:A7:10:46:5B:86:64:57:03:74:4C:C9:56:3E:42:42:05:68:A8:5D:86
//签名算法名称: SHA256withRSA
//版本: 3
//
//扩展:
//
//#1: ObjectId: 2.5.29.14 Criticality=false
//SubjectKeyIdentifier [
//        KeyIdentifier [
//                0000: 97 B8 7D 1D C5 C4 14 06   F6 4D 3B 2D A1 A7 E4 97  .........M;-....
//                0010: 00 34 4F A7                                        .4O.
//                ]
//        ]
