<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/transparent"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_dialog"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="系统提示"
            android:textColor="@color/choose_dialog_content_color"
            android:textSize="18dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="系统默认模板需要您编辑后才可以删除"
            android:textColor="@color/choose_dialog_content_color"
            android:textSize="18dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c3c3c3"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/left"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                tools:text="取消"
                android:textColor="@color/choose_dialog_content_color"
                android:textSize="18dp"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/bottom_left_radio_light_dark_sel"
                />
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#c3c3c3"
                />

            <TextView
                android:id="@+id/right"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                tools:text="编辑"
                android:textColor="@color/choose_dialog_content_color"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:background="@drawable/bottom_right_radio_light_dark_sel"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>