<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/include_toolbar_with_statusbar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/trans_20px"
                android:background="@color/base_mask"/>


            <LinearLayout
                android:id="@+id/lin_select_coin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_default_click"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/trans_30px"
                    android:text="选择币种"
                    android:textColor="@color/color_font1"
                    android:textSize="@dimen/text_trans_34px"/>

                <TextView
                    android:id="@+id/tv_select_coins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="--"
                    android:textColor="@color/color_font1"
                    android:textSize="@dimen/text_trans_32px"/>

                <com.fivefivelike.mybaselibrary.view.IconFontTextview
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/trans_30px"
                    android:text="@string/ic_Next"
                    android:textColor="@color/color_font3"
                    android:textSize="@dimen/text_trans_32px"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/trans_20px"
                android:background="@color/base_mask"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/trans_40px"
                android:paddingLeft="@dimen/trans_50px"
                android:paddingRight="@dimen/trans_50px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="提币地址："
                    android:textColor="@color/color_font1"
                    android:textSize="@dimen/text_trans_28px"/>

                <LinearLayout
                    android:id="@+id/lin_select_addr"
                    android:layout_width="0dp"
                    android:background="@drawable/shape_gray_border_r5"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/trans_10px"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/tv_addr"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/trans_110px"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请将地址粘贴在这里"
                        android:paddingBottom="@dimen/trans_10px"
                        android:paddingLeft="@dimen/trans_25px"
                        android:paddingRight="@dimen/trans_25px"
                        android:gravity="top|left"
                        android:paddingTop="@dimen/trans_10px"
                        android:text=""
                        android:textColor="@color/color_font2"
                        android:textColorHint="@color/color_font3"
                        android:textSize="@dimen/text_trans_28px"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/trans_40px"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/trans_50px"
                android:visibility="gone"
                android:paddingRight="@dimen/trans_50px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="转账备注："
                    android:textColor="@color/color_font1"
                    android:textSize="@dimen/text_trans_28px"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_gray_border_r5"
                    android:layout_marginLeft="@dimen/trans_10px"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/tv_memo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="转账备注（memo）"
                        android:paddingBottom="@dimen/trans_10px"
                        android:paddingLeft="@dimen/trans_25px"
                        android:paddingRight="@dimen/trans_25px"
                        android:paddingTop="@dimen/trans_10px"
                        android:text=""
                        android:textColor="@color/color_font2"
                        android:textColorHint="@color/color_font3"
                        android:textSize="@dimen/text_trans_28px"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/trans_40px"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/trans_50px"
                android:paddingRight="@dimen/trans_50px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="地址备注："
                    android:textColor="@color/color_font1"
                    android:textSize="@dimen/text_trans_28px"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_gray_border_r5"
                    android:layout_marginLeft="@dimen/trans_10px"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/tv_num"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="地址备注 如：我的钱包1"
                        android:paddingBottom="@dimen/trans_10px"
                        android:paddingLeft="@dimen/trans_25px"
                        android:paddingRight="@dimen/trans_25px"
                        android:paddingTop="@dimen/trans_10px"
                        android:text=""
                        android:textColor="@color/color_font2"
                        android:textColorHint="@color/color_font3"
                        android:textSize="@dimen/text_trans_28px"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/trans_40px"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:paddingLeft="@dimen/trans_50px"
                android:paddingRight="@dimen/trans_50px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="资金密码："
                    android:textColor="@color/color_font1"
                    android:textSize="@dimen/text_trans_28px"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/trans_10px"
                    android:background="@drawable/shape_gray_border_r5"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/tv_pw"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入资金密码"
                        android:inputType="numberDecimal"
                        android:paddingBottom="@dimen/trans_10px"
                        android:paddingLeft="@dimen/trans_25px"
                        android:paddingRight="@dimen/trans_25px"
                        android:paddingTop="@dimen/trans_10px"
                        android:text=""
                        android:textColor="@color/color_font2"
                        android:textColorHint="@color/color_font3"
                        android:textSize="@dimen/text_trans_28px"/>



                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/trans_40px"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/trans_50px"
                android:paddingRight="@dimen/trans_50px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="短信验证："
                    android:textColor="@color/color_font1"
                    android:textSize="@dimen/text_trans_28px"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/trans_10px"
                    android:layout_marginRight="@dimen/trans_50px"
                    android:background="@drawable/shape_gray_border_r5"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/tv_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入验证码"
                        android:inputType="numberDecimal"
                        android:paddingBottom="@dimen/trans_10px"
                        android:paddingLeft="@dimen/trans_25px"
                        android:paddingRight="@dimen/trans_25px"
                        android:paddingTop="@dimen/trans_10px"
                        android:text=""
                        android:textColor="@color/color_font2"
                        android:textColorHint="@color/color_font3"
                        android:textSize="@dimen/text_trans_28px"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_get_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_gray_border_r5"
                    android:gravity="center"
                    android:paddingBottom="@dimen/trans_10px"
                    android:paddingLeft="@dimen/trans_25px"
                    android:paddingRight="@dimen/trans_25px"
                    android:paddingTop="@dimen/trans_10px"
                    android:text="获取验证码"
                    android:textColor="@color/color_font1"
                    android:textSize="@dimen/text_trans_28px"/>

            </LinearLayout>

            <com.fivefivelike.mybaselibrary.view.RoundButton
                android:id="@+id/tv_commit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/trans_50px"
                android:layout_marginLeft="@dimen/trans_50px"
                android:layout_marginRight="@dimen/trans_50px"
                android:gravity="center"
                android:padding="@dimen/trans_25px"
                android:layout_marginTop="@dimen/trans_80px"
                android:text="添加地址"
                android:textColor="@color/color_Primary"
                android:textSize="@dimen/text_trans_36px"
                app:btnCornerRadius="@dimen/trans_5px"
                app:btnSolidColor="@color/mark_color"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/trans_20px"
                android:background="@color/base_mask"/>

            <TextView
                android:id="@+id/tv_already"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/trans_20px"
                android:layout_marginLeft="@dimen/trans_50px"
                android:layout_marginTop="@dimen/trans_30px"
                android:gravity="center"
                android:text="已添加的ETH地址"
                android:textColor="@color/color_font1"
                android:textSize="@dimen/text_trans_30px"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>