<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/include_toolbar_with_statusbar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/trans_20px"
        android:background="@color/base_mask"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/trans_50px"
                android:layout_marginRight="@dimen/trans_50px"
                android:layout_marginTop="@dimen/trans_100px"
                android:background="@drawable/shape_gray_border_r5"
                android:hint="请输入登录密码验证身份"
                android:inputType="textVisiblePassword"
                android:paddingBottom="@dimen/trans_10px"
                android:paddingLeft="@dimen/trans_25px"
                android:paddingTop="@dimen/trans_10px"
                android:text=""
                android:textColor="@color/color_font2"
                android:textColorHint="@color/color_font3"
                android:textSize="@dimen/text_trans_32px"/>

            <EditText
                android:id="@+id/et2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/trans_50px"
                android:layout_marginRight="@dimen/trans_50px"
                android:layout_marginTop="@dimen/trans_60px"
                android:background="@drawable/shape_gray_border_r5"
                android:hint="资金密码（6 - 16 位）"
                android:inputType="textVisiblePassword"
                android:paddingBottom="@dimen/trans_10px"
                android:paddingLeft="@dimen/trans_25px"
                android:paddingTop="@dimen/trans_10px"
                android:text=""
                android:textColor="@color/color_font2"
                android:textColorHint="@color/color_font3"
                android:textSize="@dimen/text_trans_32px"/>

            <EditText
                android:id="@+id/et3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/trans_50px"
                android:layout_marginRight="@dimen/trans_50px"
                android:layout_marginTop="@dimen/trans_60px"
                android:background="@drawable/shape_gray_border_r5"
                android:hint="确认资金密码"
                android:inputType="textVisiblePassword"
                android:paddingBottom="@dimen/trans_10px"
                android:paddingLeft="@dimen/trans_25px"
                android:paddingTop="@dimen/trans_10px"
                android:text=""
                android:textColor="@color/color_font2"
                android:textColorHint="@color/color_font3"
                android:textSize="@dimen/text_trans_32px"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/trans_60px"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/trans_50px"
                    android:layout_marginRight="@dimen/trans_50px"
                    android:layout_weight="1"
                    android:background="@drawable/shape_gray_border_r5"
                    android:hint="输入验证码"
                    android:inputType="textVisiblePassword"
                    android:paddingBottom="@dimen/trans_10px"
                    android:paddingLeft="@dimen/trans_25px"
                    android:paddingTop="@dimen/trans_10px"
                    android:text=""
                    android:textColor="@color/color_font2"
                    android:textColorHint="@color/color_font3"
                    android:textSize="@dimen/text_trans_32px"/>

                <TextView
                    android:id="@+id/tv_get_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_gray_border_r5"
                    android:gravity="center"
                    android:paddingBottom="@dimen/trans_10px"
                    android:paddingLeft="@dimen/trans_25px"
                    android:paddingRight="@dimen/trans_25px"
                    android:paddingTop="@dimen/trans_10px"
                    android:layout_marginRight="@dimen/trans_50px"
                    android:text="获取验证码"
                    android:textColor="@color/color_font1"
                    android:textSize="@dimen/text_trans_28px"/>

            </LinearLayout>


            <com.fivefivelike.mybaselibrary.view.RoundButton
                android:id="@+id/tv_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/trans_50px"
                android:layout_marginRight="@dimen/trans_50px"
                android:gravity="center"
                android:padding="@dimen/trans_25px"
                android:layout_marginTop="@dimen/trans_100px"
                android:text="设置"
                android:textColor="@color/color_Primary"
                android:textSize="@dimen/text_trans_36px"
                app:btnCornerRadius="@dimen/trans_5px"
                app:btnSolidColor="@color/mark_color"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/trans_130px"
                android:gravity="center"
                android:text="您已设置资金密码"
                android:textColor="@color/color_font1"
                android:textSize="@dimen/text_trans_36px"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/trans_110px"
                android:layout_marginRight="@dimen/trans_110px"
                android:layout_marginTop="@dimen/trans_90px"
                android:gravity="center"
                android:text="资金密码一旦设置暂不支持修改，如忘记密码请联系客服"
                android:textColor="@color/mark_color"
                android:textSize="@dimen/text_trans_36px"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>