<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tl="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <include layout="@layout/include_toolbar_with_statusbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:elevation="@dimen/trans_0px"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <com.tablayout.CommonTabLayout
                android:id="@+id/tl_2"
                android:layout_width="0dp"
                android:layout_height="@dimen/trans_90px"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_weight="2"
                android:orientation="horizontal"
                tl:tl_indicator_color="@color/mark_color"
                tl:tl_indicator_height="@dimen/trans_5px"
                tl:tl_indicator_width="@dimen/trans_32px"
                tl:tl_textSelectColor="@color/mark_color"
                tl:tl_textUnselectColor="@color/color_font2"
                tl:tl_textsize="@dimen/text_trans_32px"
                tl:tl_underline_color="#1A000000"
                tl:tl_underline_height="0dp"
                />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/trans_1px"
            android:background="@color/base_mask"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

    </android.support.v4.view.ViewPager>

</LinearLayout>