<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/trans_20px"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_Primary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/trans_30px"
                android:gravity="center"
                android:paddingBottom="@dimen/trans_5px"
                android:paddingLeft="@dimen/trans_10px"
                android:paddingRight="@dimen/trans_10px"
                android:paddingTop="@dimen/trans_5px"
                android:layout_marginTop="@dimen/trans_20px"
                android:text=""
                android:textColor="@color/color_Primary"
                android:textSize="@dimen/text_trans_20px"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/trans_10px"
                android:paddingLeft="@dimen/trans_30px"
                android:paddingTop="@dimen/trans_10px"
                android:text=""
                android:textColor="@color/color_font1"
                android:textSize="@dimen/text_trans_28px"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/trans_2px"
            android:layout_marginLeft="@dimen/trans_10px"
            android:layout_marginRight="@dimen/trans_10px"
            android:background="@color/base_mask"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/trans_30px"
            android:paddingRight="@dimen/trans_30px"
            android:paddingTop="@dimen/trans_20px"
            android:paddingBottom="@dimen/trans_20px">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/trans_35px"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="开仓均价"
                    android:textColor="@color/color_font2"
                    android:textSize="@dimen/text_trans_24px"/>

                <TextView
                    android:id="@+id/tv_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/color_font1"
                    android:textSize="@dimen/text_trans_32px"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/trans_35px"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="收益率"
                    android:textColor="@color/color_font2"
                    android:textSize="@dimen/text_trans_24px"/>

                <TextView
                    android:id="@+id/tv_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/color_font1"
                    android:textSize="@dimen/text_trans_32px"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/trans_2px"
            android:layout_marginLeft="@dimen/trans_10px"
            android:layout_marginRight="@dimen/trans_10px"
            android:background="@color/base_mask"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/trans_30px"
            android:paddingRight="@dimen/trans_30px"
            android:paddingTop="@dimen/trans_25px">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="收益"
                android:textColor="@color/color_font3"
                android:textSize="@dimen/text_trans_24px"/>

            <TextView
                android:id="@+id/tv_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收益"
                android:textColor="@color/color_font1"
                android:textSize="@dimen/text_trans_24px"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/trans_30px"
            android:paddingRight="@dimen/trans_30px"
            android:paddingTop="@dimen/trans_5px">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="仓位数量"
                android:textColor="@color/color_font3"
                android:textSize="@dimen/text_trans_24px"/>

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="持仓量"
                android:textColor="@color/color_font1"
                android:textSize="@dimen/text_trans_24px"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/trans_30px"
            android:paddingRight="@dimen/trans_30px"
            android:paddingTop="@dimen/trans_5px">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="可平仓量"
                android:textColor="@color/color_font3"
                android:textSize="@dimen/text_trans_24px"/>

            <TextView
                android:id="@+id/tv_close_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可平仓量"
                android:textColor="@color/color_font1"
                android:textSize="@dimen/text_trans_24px"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/trans_30px"
            android:paddingRight="@dimen/trans_30px"
            android:paddingTop="@dimen/trans_5px">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="保证金"
                android:textColor="@color/color_font3"
                android:textSize="@dimen/text_trans_24px"/>

            <TextView
                android:id="@+id/tv_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保证金"
                android:textColor="@color/color_font1"
                android:textSize="@dimen/text_trans_24px"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/trans_30px"
            android:paddingRight="@dimen/trans_30px"
            android:paddingTop="@dimen/trans_5px">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="预估爆仓价"
                android:textColor="@color/color_font3"
                android:textSize="@dimen/text_trans_24px"/>

            <TextView
                android:id="@+id/tv_end_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预估爆仓价"
                android:textColor="@color/color_font1"
                android:textSize="@dimen/text_trans_24px"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/trans_2px"
            android:layout_marginLeft="@dimen/trans_10px"
            android:layout_marginRight="@dimen/trans_10px"
            android:layout_marginTop="@dimen/trans_25px"
            android:background="@color/base_mask"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/trans_10px">


            <TextView
                android:id="@+id/tv_change"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/select_default_click"
                android:gravity="center"
                android:padding="@dimen/trans_20px"
                android:text="修改杠杆倍率"
                android:textColor="@color/mark_color"
                android:textSize="@dimen/text_trans_26px"/>

            <TextView
                android:id="@+id/tv_close"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/select_default_click"
                android:gravity="center"
                android:padding="@dimen/trans_20px"
                android:text="平仓"
                android:textColor="@color/mark_color"
                android:textSize="@dimen/text_trans_26px"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>