<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:background="@color/color_Primary"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:clipChildren="false"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/trans_30px"
            android:clipChildren="false"
            android:layout_height="@dimen/trans_1000px"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/trans_1px"
        android:background="@color/base_mask" />


</LinearLayout>